<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/detailsmaision" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Title"
        android:textColor="@color/darkBlue"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/roomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/surfaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>


</LinearLayout>
