<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".FilterActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:background=""
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Price Range Text -->

    <!-- Price Range Slider -->

    <TextView
        android:id="@+id/priceRangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Price range"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/priceRangeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stepSize="100"
        android:valueFrom="1200"
        android:valueTo="3000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintMarginBottom="150dp"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceRangeText" />

    <!-- Period Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/periodChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceRangeSlider"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDaily"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonthly"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAnnually"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annually" />

    </com.google.android.material.chip.ChipGroup>

    <!-- Property Facilities Text -->
    <TextView
        android:id="@+id/propertyFacilitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Property facilities"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodChipGroup" />

    <!-- Facilities Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/facilitiesChipGroup"
        android:layout_width="339dp"
        android:layout_height="108dp"
        android:layout_marginTop="44dp"
        android:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyFacilitiesText"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWifi"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAirConditioner"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Conditioner" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipParking"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipKitchen"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFurnished"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furnished" />

    </com.google.android.material.chip.ChipGroup>

    <!-- Reset and Show Results Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilitiesChipGroup"
        app:layout_constraintVertical_bias="0.74">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Reset all"
            android:textColor="@color/purple_500" />

        <Button
            android:id="@+id/showResultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:text="Show results"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
