<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Filtre">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:background="@null"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <!-- Price Range Text -->
    <TextView
        android:id="@+id/priceRangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Price range"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- Price Range Slider -->

    <!-- Period Chips -->

    <!-- Property Facilities Text -->

    <!-- Facilities Chips -->

    <EditText
        android:id="@+id/minPriceEditText"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:hint="Minimum Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxPriceEditText" />

    <EditText
        android:id="@+id/maxPriceEditText"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Maximum Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceRangeText" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/periodChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minPriceEditText"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDaily"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonthly"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWeekly"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/propertyFacilitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Property facilities"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/periodChipGroup" />

    <!-- Reset and Show Results Buttons -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/facilitiesChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/propertyFacilitiesText">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWifi"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAirConditioner"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Conditioner" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipParking"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipKitchen"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFurnished"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furnished" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facilitiesChipGroup"
        app:layout_constraintVertical_bias="0.584"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Reset all"
            android:textColor="@color/purple_500" />

        <Button
            android:id="@+id/showResultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:text="Show results"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
