<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:src="@drawable/profile1"
            app:strokeWidth="2dp"
            app:strokeColor="?attr/colorPrimary"/>

        <!-- Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Full name"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

        <!-- Email -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:text="email@gmail.com"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <!-- Menu Items -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorOutline">

        <!-- Personal Details Item -->
        <LinearLayout
            android:id="@+id/personal_details_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/personalDetailsButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_right"
                android:gravity="center_vertical|start"
                android:text="Personal details"
                android:textAlignment="textStart"
                app:icon="@drawable/profile"
                app:iconGravity="start"
                app:iconTint="?attr/colorOnSurface" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- FAQ Item -->

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_right"
                android:gravity="center_vertical|start"
                android:text="FAQ"
                android:textAlignment="textStart"
                app:icon="@drawable/message"
                app:iconGravity="start"
                app:iconTint="?attr/colorOnSurface" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/gradient_button_background"
        android:text="Log out"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:cornerRadius="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />
</LinearLayout>